"""
При запуске проекта запустить конфигурационный файл NGINX из указанного места.

Запуск терминала c админ правами (если без них, то запросит пароль)
cd C:\nginx (место где установлен NGINX)

start nginx -c C:\project\nginx.conf (место расположения конфигурационного
файла в проекте)

или

Скопируйте ваш файл nginx.conf в папку C:\nginx\conf
Запустите в термина командой
cd C:\nginx
"""

server {
    listen       80;  # Порт, на котором будет работать Nginx.
    server_name  localhost;  # Имя вашего сервера (или IP-адрес).

    location /media/ {
        alias C:/Temp/media/; # Путь к медиа файлам в указанном месте.
    }  

    location / {  
        proxy_pass http://127.0.0.1:8000;  # Перенаправление на Django
        # проект.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }  
}